{
  "name": "a11yannotator",
  "version": "1.0.0",
  "description": "",
  "main": "axe.min.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install:all": "node scripts/install-all.js",
    "test": "node --test --test-concurrency=3 \"scripts/v3/tests/**/*.test.js\"",
    "test:foundation": "node --test --test-concurrency=3 scripts/tests/*.test.js",
    "test:all": "npm run test && npm run test:foundation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@guidepup/virtual-screen-reader": "^0.32.1",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.179",
    "@openai/codex-sdk": "^0.142.4"
  }
}
